logging.level.org.springframework: INFO
logging.level.com.capgemini.poc.microservice1=DEBUG

CLOUDAMQP_URL=amqp://guest:guest@192.168.99.100:33995/prueba

graphite.host=carbon.hostedgraphite.com
graphite.port=2003
graphite.key=4060a323-51de-4d3a-9967-465bbc8dc962